PORT = 8080
MONGO_URL = mongodb+srv://Gaurav:gaurav.1@cluster0.yicvjtb.mongodb.net/ecommerce
JWT_SECRET = gauravkumarsingh
BRAINTREE_MERCHANT_ID =8xwhm5z3nsjvbnqv
BRAINTREE_PUBLIC_KEY = t989rk98n59z9g89
BRAINTREE_PRIVATE_KEY = 161c43835ae237a725e7d17d5aeb7a3f